# Shadow
no-dock-shadow = true;
shadow = true;
shadow-radius = 0;
shadow-offset-x = -10;
shadow-offset-y = 10;
shadow-opacity = 1;
shadow-red = 0.16;
shadow-green = 0.16;	
shadow-blue = 0.16;

# Fade
fading = true;
fade-delta = 8.0;
fade-in-step = 0.03;
fade-out-step = 0.028;

# Backend
vsync = "opengl"
backend = "xrender";
mark-wmwin-focused = true;
unredir-if-possible = true;
detect-rounded-corners = true;

#opacity
opacity-rule = [ 
    "85:class_g = 'code-oss'"
];


shadow-exclude = [
    "name *?= 'Notification'",
    "class_g *?= 'jgmenu'",
    "class_g *?= 'VirtualBox'",
    "class_g *?= 'Conky'",
    "class_g *?= 'Notify-osd'",
    "class_g *?= 'cairo-dock'",
    "class_g *?= 'trayer'",
    "class_g *?= 'i3-frame'",
    "class_g *?= 'firefox'",
    "class_g *?= 'navigator'",
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Cairo-dock'",
    "class_g *?= 'plank'",
    "class_g *?= 'Docky'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c"
];

focus-exclude = [
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Virtualbox'",
    "class_g *?= 'trayer'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *?= 'Authy'"
];

wintypes:
{
    tooltip = { fade = true; shadow = true; focus = true; };
};
